<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/cfc5e8bfc2.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity= "sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		

	</head>
	<body>

		<div class="container">
			<div class="card-white">
				<h1>Hello, I'm Melle</h1>
				<img src="Images/logo.jpeg" class="img-circle" width="100px" height="150px" alt="Melle">
					<p>
						Hi my name is Melle Bosgraaf. I am currently a student at essec business school before that I have lived in the Netherlands, India, Romania, the US and France.  This allowed me to discover different cultures and people all over the world. I have a passion for snowboarding, sailing and making music.
					</p>
				<a href="https://www.linkedin.com/in/melle-bosgraaf-377440224/" class="btn-blue"><strong>Discover My Linkedin</strong></a>
				</div>

			<div class="card-white" id="introduction">
				<h2><strong>Snowboarding</strong></h2>
					<p>
						My <strong>favourite</strong> sport is snowboarding as I find it an amazing feeling to glide over the snow at high speeds and do tricks.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>making music</strong></h2>
					<p>
						I am passionate about making music because it allows me to be creative and it helps me relieve stress
					</p>	
			</div>

			<div class="card-white">
				<h2><strong>sailing</strong></h2>
					<p>
						I have started sailing at 10 years old and have been on boats ever since. I enjoy doing sailing races.
					</p>
			</div>

			<div class="card-white">
				<h2><strong>Follow Me</strong></h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/melle.bosgraaf.35"  target="_blank">
							<i class="fab fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/melle_bosgraaf/" target="_blank">
							<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/melle-bosgraaf-377440224/" target="_blank">
							<i class="fab fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>
		

	</body>
</html>
